kafka.bootstrapAddress=localhost:9092
spring.data.mongodb.database=commandrouter
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=developer
spring.data.mongodb.password=somepassword
# spring.data.mongodb.uri: mongodb://<user>:<passwd>@<host>:<port>/<dbname>